<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".main_screen">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GitHub APP"
        android:id="@+id/tvGithub"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CEP APP"
        android:id="@+id/btnCEP"/>

</LinearLayout>